spring.datasource.url=jdbc:mysql://localhost/industriaAutomobilistica?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

industriaAutomobilistica.jwt.secret=Xo0agrUgZH]dd#TUT5lTR?4&E-xOH/&gX/3W0E=LLA};&@TI-F6;r"K&@sWoq/|
industriaAutomobilistica.jwt.expiration=36000000
industriaAutomobilistica.jwt.issuer=ProgramaSTARTER

